\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Exploratory analysis}{2}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 39}}{2}{Exploratory analysis\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project framework\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Dataset}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Data processing}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Data visulization}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Understanding taxis distribution}{4}{section*.7}}
\newlabel{}{{\caption@xref {}{ on input line 71}}{4}{Understanding taxis distribution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying the performance of two vehicle-mounted systems}{4}{section*.9}}
\newlabel{}{{\caption@xref {}{ on input line 81}}{5}{Identifying the performance of two vehicle-mounted systems\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Understanding passengers' payment patterns}{5}{section*.11}}
\newlabel{}{{\caption@xref {}{ on input line 91}}{5}{Understanding passengers' payment patterns\relax }{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 100}}{6}{Understanding passengers' payment patterns\relax }{figure.caption.13}{}}
